<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="title" translatable="yes">Exercise Assistant</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTextView" id="assignmentView">
            <property name="width_request">248</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
          </widget>
          <packing>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="entryView">
            <property name="width_request">248</property>
            <property name="height_request">48</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="y">104</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="readyButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Ready</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="hintButton">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Hint</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">56</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="stepButton">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Step</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">104</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="undoButton">
            <property name="width_request">40</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Undo</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">152</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="submitButton">
            <property name="width_request">56</property>
            <property name="height_request">32</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Submit</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">200</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="derivationLabel">
            <property name="width_request">56</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Derivation</property>
          </widget>
          <packing>
            <property name="x">264</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="assignmentLabel">
            <property name="width_request">64</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Assignment</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="entryLabel">
            <property name="width_request">248</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Enter modified term</property>
          </widget>
          <packing>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="feedbackLabel">
            <property name="width_request">56</property>
            <property name="height_request">16</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Feedback</property>
          </widget>
          <packing>
            <property name="x">264</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="feedbackView">
            <property name="width_request">248</property>
            <property name="height_request">88</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
          </widget>
          <packing>
            <property name="x">264</property>
            <property name="y">176</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">240</property>
            <property name="height_request">128</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTextView" id="derivationView">
                <property name="width_request">0</property>
                <property name="height_request">13</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">264</property>
            <property name="y">24</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
