name:                   ideas
version:                1.0
synopsis:               Feedback services for intelligent tutoring systems
homepage:               http://ideas.cs.uu.nl/www/
description:

  ideas provides feedback services to intelligent tutoring systems such as 
  the digital mathematical environment of the Freudenthal Institute, MathDox,
  and Activemath. 

category:               Education
copyright:              (c) 2011
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Alex Gerdes, Johan Jeuring
maintainer:             bastiaan.heeren@ou.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.8.0.2
tested-with:            GHC == 6.10.1, GHC == 7.0.2

source-repository head
  type:     svn
  location: https://ideas.cs.uu.nl/svn/Feedback/trunk/

--------------------------------------------------------------------------------

Executable              ideas
  Main-is: Main.hs
  ghc-options: -Wall
  hs-source-dirs: src
  other-modules:
    Common.Algebra.Boolean
    Common.Algebra.CoBoolean
    Common.Algebra.CoField
    Common.Algebra.CoGroup
    Common.Algebra.Field
    Common.Algebra.Group
    Common.Algebra.Law
    Common.Algebra.SmartGroup
    Common.Classes
    Common.Context
    Common.Derivation
    Common.DerivationTree
    Common.Exercise
    Common.Id
    Common.Library
    Common.Navigator
    Common.Predicate
    Common.Rewriting
    Common.Rewriting.AC
    Common.Rewriting.Confluence
    Common.Rewriting.Difference
    Common.Rewriting.RewriteRule
    Common.Rewriting.Substitution
    Common.Rewriting.Term
    Common.Rewriting.Unification
    Common.Strategy
    Common.Strategy.Abstract
    Common.Strategy.Combinators
    Common.Strategy.Configuration
    Common.Strategy.Core
    Common.Strategy.Location
    Common.Strategy.Parsing
    Common.Strategy.Prefix
    Common.Strategy.Tests
    Common.Transformation
    Common.Utils
    Common.Utils.QuickCheck
    Common.Utils.StringRef
    Common.Utils.TestSuite
    Common.Utils.Uniplate
    Common.View
    Documentation.DefaultPage
    Documentation.ExampleFile
    Documentation.ExercisePage
    Documentation.Make
    Documentation.OpenMathDerivations
    Documentation.OverviewPages
    Documentation.RulePage
    Documentation.RulePresenter
    Documentation.SelfCheck
    Documentation.ServicePage
    Documentation.TestsPage
    Documentation.ViewPage
    Domain.LinearAlgebra
    Domain.LinearAlgebra.Checks
    Domain.LinearAlgebra.EquationsRules
    Domain.LinearAlgebra.Exercises
    Domain.LinearAlgebra.GramSchmidtRules
    Domain.LinearAlgebra.LinearSystem
    Domain.LinearAlgebra.LinearView
    Domain.LinearAlgebra.Matrix
    Domain.LinearAlgebra.MatrixRules
    Domain.LinearAlgebra.Parser
    Domain.LinearAlgebra.Strategies
    Domain.LinearAlgebra.Vector
    Domain.Logic
    Domain.Logic.BuggyRules
    Domain.Logic.Examples
    Domain.Logic.Exercises
    Domain.Logic.Formula
    Domain.Logic.GeneralizedRules
    Domain.Logic.Generator
    Domain.Logic.Parser
    Domain.Logic.Rules
    Domain.Logic.Strategies
    Domain.Logic.Views
    Domain.Math.Approximation
    Domain.Math.CleanUp
    Domain.Math.Data.DecimalFraction
    Domain.Math.Data.Interval
    Domain.Math.Data.MixedFraction
    Domain.Math.Data.OrList
    Domain.Math.Data.Polynomial
    Domain.Math.Data.PrimeFactors
    Domain.Math.Data.Relation
    Domain.Math.Data.SquareRoot
    Domain.Math.Data.WithBool
    Domain.Math.Derivative.Examples
    Domain.Math.Derivative.Exercises
    Domain.Math.Derivative.Rules
    Domain.Math.Derivative.Strategies
    Domain.Math.Equation.BalanceRules
    Domain.Math.Equation.CoverUpExercise
    Domain.Math.Equation.CoverUpRules
    Domain.Math.Equation.Examples
    Domain.Math.Equation.Views
    Domain.Math.ExerciseList
    Domain.Math.Expr
    Domain.Math.Expr.Clipboard
    Domain.Math.Expr.Data
    Domain.Math.Expr.Parser
    Domain.Math.Expr.Symbols
    Domain.Math.Expr.Views
    Domain.Math.Numeric.Exercises
    Domain.Math.Numeric.Generators
    Domain.Math.Numeric.Rules
    Domain.Math.Numeric.Strategies
    Domain.Math.Numeric.Tests
    Domain.Math.Numeric.Views
    Domain.Math.Polynomial.Balance
    Domain.Math.Polynomial.BalanceUtils
    Domain.Math.Polynomial.BuggyBalance
    Domain.Math.Polynomial.BuggyRules
    Domain.Math.Polynomial.Equivalence
    Domain.Math.Polynomial.Examples
    Domain.Math.Polynomial.Exercises
    Domain.Math.Polynomial.Generators
    Domain.Math.Polynomial.IneqExercises
    Domain.Math.Polynomial.LeastCommonMultiple
    Domain.Math.Polynomial.RationalExamples
    Domain.Math.Polynomial.RationalExercises
    Domain.Math.Polynomial.RationalRules
    Domain.Math.Polynomial.Rules
    Domain.Math.Polynomial.Strategies
    Domain.Math.Polynomial.Tests
    Domain.Math.Polynomial.Views
    Domain.Math.Power.Equation.Examples
    Domain.Math.Power.Equation.Exercises
    Domain.Math.Power.Equation.NormViews
    Domain.Math.Power.Equation.Rules
    Domain.Math.Power.Equation.Strategies
    Domain.Math.Power.Examples
    Domain.Math.Power.Exercises
    Domain.Math.Power.NormViews
    Domain.Math.Power.OldViews
    Domain.Math.Power.Rules
    Domain.Math.Power.Strategies
    Domain.Math.Power.Utils
    Domain.Math.Power.Views
    Domain.Math.Safe
    Domain.Math.Simplification
    Domain.Math.SquareRoot.Tests
    Domain.Math.SquareRoot.Views
    Domain.RelationAlgebra
    Domain.RelationAlgebra.Exercises
    Domain.RelationAlgebra.Formula
    Domain.RelationAlgebra.Generator
    Domain.RelationAlgebra.Parser
    Domain.RelationAlgebra.Rules
    Domain.RelationAlgebra.Strategies
    Main
    Main.IDEAS
    Main.LoggingDatabase
    Main.Options
    Main.Revision
    Service.BasicServices
    Service.Diagnose
    Service.DomainReasoner
    Service.Evaluator
    Service.FeedbackScript.Analysis
    Service.FeedbackScript.Parser
    Service.FeedbackScript.Run
    Service.FeedbackScript.Syntax
    Service.FeedbackText
    Service.ModeJSON
    Service.ModeXML
    Service.OpenMathSupport
    Service.ProblemDecomposition
    Service.Request
    Service.RulesInfo
    Service.ServiceList
    Service.State
    Service.StrategyInfo
    Service.Submit
    Service.TypedExample
    Service.Types
    Text.HTML
    Text.JSON
    Text.OpenMath.Dictionary.Arith1
    Text.OpenMath.Dictionary.Calculus1
    Text.OpenMath.Dictionary.Fns1
    Text.OpenMath.Dictionary.Linalg2
    Text.OpenMath.Dictionary.List1
    Text.OpenMath.Dictionary.Logic1
    Text.OpenMath.Dictionary.Nums1
    Text.OpenMath.Dictionary.Quant1
    Text.OpenMath.Dictionary.Relation1
    Text.OpenMath.Dictionary.Transc1
    Text.OpenMath.FMP
    Text.OpenMath.MakeSymbols
    Text.OpenMath.Object
    Text.OpenMath.Symbol
    Text.OpenMath.Tests
    Text.Parsing
    Text.UTF8
    Text.XML
    Text.XML.Document
    Text.XML.Interface
    Text.XML.Parser
    Text.XML.Unicode
  build-depends:        base >= 4.2 && < 5,
                        directory,
                        time,
                        mtl,
                        cgi,
                        containers,
                        QuickCheck >= 2.4.1,
                        random,
                        filepath,
                        parsec,
                        uniplate

--------------------------------------------------------------------------------

