name:                   ideas
version:                1.1
synopsis:               Feedback services for intelligent tutoring systems
homepage:               http://ideas.cs.uu.nl/www/
description:

  ideas provides feedback services to intelligent tutoring systems such as 
  the digital mathematical environment of the Freudenthal Institute, MathDox,
  and Activemath. 

category:               Education
copyright:              (c) 2011
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Alex Gerdes, Johan Jeuring
maintainer:             bastiaan.heeren@ou.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.8.0.2
tested-with:            GHC == 6.10.1, GHC == 7.0.2

source-repository head
  type:     svn
  location: https://ideas.cs.uu.nl/svn/Feedback/trunk/

--------------------------------------------------------------------------------

Library
  Build-Depends:     base >= 4.2 && < 5, QuickCheck >= 2.4.1, containers, random, mtl, uniplate, time, filepath, directory, cgi, parsec
  ghc-options:       -Wall
  hs-source-dirs:    src
  Exposed-modules:
    Ideas.Common.Algebra.Boolean
    Ideas.Common.Algebra.CoBoolean
    Ideas.Common.Algebra.CoField
    Ideas.Common.Algebra.CoGroup
    Ideas.Common.Algebra.Field
    Ideas.Common.Algebra.Group
    Ideas.Common.Algebra.Law
    Ideas.Common.Algebra.SmartGroup
    Ideas.Common.Classes
    Ideas.Common.Context
    Ideas.Common.Derivation
    Ideas.Common.DerivationTree
    Ideas.Common.Environment
    Ideas.Common.Exercise
    Ideas.Common.Id
    Ideas.Common.Library
    Ideas.Common.Predicate
    Ideas.Common.Rewriting
    Ideas.Common.Rewriting.AC
    Ideas.Common.Rule
    Ideas.Common.Strategy
    Ideas.Common.Traversal.Iterator
    Ideas.Common.Traversal.Navigator
    Ideas.Common.Traversal.Utils
    Ideas.Common.Utils
    Ideas.Common.Utils.QuickCheck
    Ideas.Common.Utils.TestSuite
    Ideas.Common.Utils.Uniplate
    Ideas.Common.View
    Ideas.Main.Default
    Ideas.Main.Options
    Ideas.Main.Revision
    Ideas.Service.BasicServices
    Ideas.Service.Diagnose
    Ideas.Service.DomainReasoner
    Ideas.Service.Evaluator
    Ideas.Service.FeedbackScript.Analysis
    Ideas.Service.FeedbackScript.Parser
    Ideas.Service.FeedbackScript.Run
    Ideas.Service.FeedbackScript.Syntax
    Ideas.Service.FeedbackText
    Ideas.Service.ModeJSON
    Ideas.Service.ModeXML
    Ideas.Service.OpenMathSupport
    Ideas.Service.Request
    Ideas.Service.ServiceList
    Ideas.Service.State
    Ideas.Service.Types
    Ideas.Text.HTML
    Ideas.Text.JSON
    Ideas.Text.OpenMath.Dictionary.Arith1
    Ideas.Text.OpenMath.Dictionary.Calculus1
    Ideas.Text.OpenMath.Dictionary.Fns1
    Ideas.Text.OpenMath.Dictionary.Linalg2
    Ideas.Text.OpenMath.Dictionary.List1
    Ideas.Text.OpenMath.Dictionary.Logic1
    Ideas.Text.OpenMath.Dictionary.Nums1
    Ideas.Text.OpenMath.Dictionary.Quant1
    Ideas.Text.OpenMath.Dictionary.Relation1
    Ideas.Text.OpenMath.Dictionary.Transc1
    Ideas.Text.OpenMath.FMP
    Ideas.Text.OpenMath.Object
    Ideas.Text.OpenMath.Symbol
    Ideas.Text.Parsing
    Ideas.Text.XML
  Other-modules:
    Ideas.Common.Rewriting.Confluence
    Ideas.Common.Rewriting.Difference
    Ideas.Common.Rewriting.RewriteRule
    Ideas.Common.Rewriting.Substitution
    Ideas.Common.Rewriting.Term
    Ideas.Common.Rewriting.Unification
    Ideas.Common.Rule.Abstract
    Ideas.Common.Rule.EnvironmentMonad
    Ideas.Common.Rule.Parameter
    Ideas.Common.Rule.Recognizer
    Ideas.Common.Rule.Transformation
    Ideas.Common.Strategy.Abstract
    Ideas.Common.Strategy.Combinators
    Ideas.Common.Strategy.Configuration
    Ideas.Common.Strategy.Core
    Ideas.Common.Strategy.Location
    Ideas.Common.Strategy.Parsing
    Ideas.Common.Strategy.Prefix
    Ideas.Common.Strategy.Tests
    Ideas.Common.Strategy.Traversal
    Ideas.Common.Traversal.Tests
    Ideas.Common.Utils.StringRef   
    Ideas.Main.LoggingDatabase
    Ideas.Service.ProblemDecomposition
    Ideas.Service.RulesInfo   
    Ideas.Service.StrategyInfo
    Ideas.Service.Submit
    Ideas.Text.OpenMath.Tests   
    Ideas.Text.UTF8
    Ideas.Text.XML.Document
    Ideas.Text.XML.Interface
    Ideas.Text.XML.Parser
    Ideas.Text.XML.Unicode

--------------------------------------------------------------------------------

