name:                   ideas
version:                0.5.8
synopsis:               Feedback services for intelligent tutoring systems
homepage:               http://ideas.cs.uu.nl/
description:

  ideas provides feedback services to intelligent tutoring systems such as 
  the digital mathematical environment of the Freudenthal Institute, MathDox,
  and Activemath. 

category:               Education
copyright:              (c) 2009 
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Alex Gerdes, Johan Jeuring
maintainer:             bastiaan.heeren@ou.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.2.1
tested-with:            GHC == 6.10.1

--------------------------------------------------------------------------------

Executable	            ideas
  Main-is:				Service/Main.hs
  ghc-options:          -W -fwarn-tabs -fwarn-duplicate-exports
  hs-source-dirs:       src
  other-modules:        
    Common.Apply ,
    Common.Context ,
    Common.Derivation ,
    Common.Exercise 	,
    Common.Grammar ,
    Common.Rewriting ,
    Common.Rewriting.AC ,
    Common.Rewriting.Confluence ,
    Common.Rewriting.Difference ,
    Common.Rewriting.MetaVar ,
    Common.Rewriting.RewriteRule ,
    Common.Rewriting.Substitution ,
    Common.Rewriting.Unification ,
    Common.Strategy ,
    Common.Transformation ,
    Common.Traversable ,
    Common.Uniplate ,
    Common.Utils ,
    Common.View ,
    Domain.LinearAlgebra ,
    Domain.LinearAlgebra.Checks ,
    Domain.LinearAlgebra.EquationsRules ,
    Domain.LinearAlgebra.Exercises ,
    Domain.LinearAlgebra.GramSchmidtRules ,
    Domain.LinearAlgebra.LinearSystem ,
    Domain.LinearAlgebra.LinearView ,
    Domain.LinearAlgebra.Matrix ,
    Domain.LinearAlgebra.MatrixRules ,
    Domain.LinearAlgebra.Parser ,
    Domain.LinearAlgebra.Strategies ,
    Domain.LinearAlgebra.Symbols ,
    Domain.LinearAlgebra.Vector ,
    Domain.Logic ,
    Domain.Logic.BuggyRules ,
    Domain.Logic.Exercises  ,
    Domain.Logic.FeedbackText ,
    Domain.Logic.Formula ,
    Domain.Logic.GeneralizedRules ,
    Domain.Logic.Generator ,
    Domain.Logic.Parser ,
    Domain.Logic.Rules ,
    Domain.Logic.Strategies ,
    Domain.Math.Approximation ,
    Domain.Math.Data.Equation ,
    Domain.Math.Data.OrList ,
    Domain.Math.Data.Polynomial ,
    Domain.Math.Data.PrimeFactors ,
    Domain.Math.Data.SquareRoot ,
    Domain.Math.DerivativeExercise ,
    Domain.Math.DerivativeRules ,
    Domain.Math.Equation.CoverUpExercise ,
    Domain.Math.Equation.CoverUpRules ,
    Domain.Math.Equation.Views ,
    Domain.Math.Examples.DWO1 ,
    Domain.Math.Examples.DWO2 ,
    Domain.Math.Expr ,
    Domain.Math.Expr.Conversion ,
    Domain.Math.Expr.Data ,
    Domain.Math.Expr.Parser ,
    Domain.Math.Expr.Symbolic ,
    Domain.Math.Expr.Symbols ,
    Domain.Math.Expr.Views ,
    Domain.Math.Numeric.Exercises ,
    Domain.Math.Numeric.Generators ,
    Domain.Math.Numeric.Laws ,
    Domain.Math.Numeric.Rules ,
    Domain.Math.Numeric.Strategies ,
    Domain.Math.Numeric.Views ,
    Domain.Math.Polynomial.BuggyRules ,
    Domain.Math.Polynomial.CleanUp ,
    Domain.Math.Polynomial.Exercises ,
    Domain.Math.Polynomial.Generators ,
    Domain.Math.Polynomial.Rules ,
    Domain.Math.Polynomial.Strategies ,
    Domain.Math.Polynomial.Views ,
    Domain.Math.Power.Views ,
    Domain.Math.Simplification ,
    Domain.Math.SquareRoot.Views ,
    Domain.Math.Strategy.BrokenEquations ,
    Domain.Math.Strategy.Modulus ,
    Domain.Math.Strategy.SquareRootEquations ,
    Domain.Math.Strategy.SquareRootSimplification ,
    Domain.Programming ,
    Domain.RelationAlgebra ,
    Domain.RelationAlgebra.Equivalence ,
    Domain.RelationAlgebra.Exercises ,
    Domain.RelationAlgebra.Formula ,
    Domain.RelationAlgebra.Generator ,
    Domain.RelationAlgebra.Parser ,
    Domain.RelationAlgebra.Rules ,
    Domain.RelationAlgebra.Strategies ,
    Service.ExerciseList ,
    Service.FeedbackText ,
    Service.LoggingDatabase ,
    Service.Main ,
    Service.ModeJSON ,
    Service.ModeXML ,
    Service.Options ,
    Service.ProblemDecomposition ,
    Service.Request ,
    Service.Revision ,
    Service.SearchSpace ,
    Service.ServiceList ,
    Service.TypedAbstractService ,
    Service.Types ,
    Text.HTML ,
    Text.JSON ,
    Text.OpenMath.ContentDictionary ,
    Text.OpenMath.Dictionary.Arith1 ,
    Text.OpenMath.Dictionary.Calculus1 ,
    Text.OpenMath.Dictionary.Fns1 ,
    Text.OpenMath.Dictionary.Linalg2 ,
    Text.OpenMath.Dictionary.List1 ,
    Text.OpenMath.Dictionary.Logic1 ,
    Text.OpenMath.Dictionary.Nums1 ,
    Text.OpenMath.Dictionary.Relation1 ,
    Text.OpenMath.Dictionary.Transc1 ,
    Text.OpenMath.MakeSymbols ,
    Text.OpenMath.Object ,
    Text.OpenMath.Reply ,
    Text.OpenMath.Request ,
    Text.OpenMath.Symbol ,
    Text.Parsing ,
    Text.UTF8 ,
    Text.XML ,
    Text.XML.Document ,
    Text.XML.Interface ,
    Text.XML.ParseLib ,
    Text.XML.Parser ,
    Text.XML.TestSuite ,
    Text.XML.Unicode 
  build-depends:        base >= 3.0 && < 4.0,
                        time,
                        mtl,
                        cgi,
                        containers,
                        QuickCheck,
                        random,
                        uulib,
                        filepath,
                        parsec

--------------------------------------------------------------------------------

