name:                   ideas
version:                0.6
synopsis:               Feedback services for intelligent tutoring systems
homepage:               http://ideas.cs.uu.nl/
description:

  ideas provides feedback services to intelligent tutoring systems such as 
  the digital mathematical environment of the Freudenthal Institute, MathDox,
  and Activemath. 

category:               Education
copyright:              (c) 2010
license:                GPL
license-file:           LICENSE.txt
author:                 Bastiaan Heeren, Alex Gerdes, Johan Jeuring
maintainer:             bastiaan.heeren@ou.nl
stability:              provisional
extra-source-files:     CREDITS.txt
build-type:             Simple
cabal-version:          >= 1.8.0.2
tested-with:            GHC == 6.12.1

--------------------------------------------------------------------------------

Executable              ideas
  Main-is: Main.hs
  ghc-options: -W -fwarn-tabs -fwarn-duplicate-exports
  hs-source-dirs: src
  other-modules:        
    Common.Apply
    Common.Context
    Common.Derivation
    Common.Exercise
    Common.Navigator
    Common.Rewriting.AC
    Common.Rewriting.Difference
    Common.Rewriting.MetaVar
    Common.Rewriting.RewriteRule
    Common.Rewriting.Substitution
    Common.Rewriting.Term
    Common.Rewriting.Unification
    Common.Rewriting
    Common.Strategy.Abstract
    Common.Strategy.BiasedChoice
    Common.Strategy.Combinators
    Common.Strategy.Configuration
    Common.Strategy.Core
    Common.Strategy.Grammar
    Common.Strategy.Location
    Common.Strategy.Prefix
    Common.Strategy
    Common.Transformation
    Common.Traversable
    Common.Uniplate
    Common.Utils
    Common.View
    Documentation.DefaultPage
    Documentation.ExercisePage
    Documentation.LatexRules
    Documentation.Make
    Documentation.OverviewPages
    Documentation.SelfCheck
    Documentation.ServicePage
    Documentation.TestsPage
    Domain.LinearAlgebra.Checks
    Domain.LinearAlgebra.EquationsRules
    Domain.LinearAlgebra.Exercises
    Domain.LinearAlgebra.GramSchmidtRules
    Domain.LinearAlgebra.LinearSystem
    Domain.LinearAlgebra.LinearView
    Domain.LinearAlgebra.Matrix
    Domain.LinearAlgebra.MatrixRules
    Domain.LinearAlgebra.Parser
    Domain.LinearAlgebra.Strategies
    Domain.LinearAlgebra.Symbols
    Domain.LinearAlgebra.Vector
    Domain.LinearAlgebra
    Domain.Logic.BuggyRules
    Domain.Logic.Exercises
    Domain.Logic.FeedbackText
    Domain.Logic.Formula
    Domain.Logic.GeneralizedRules
    Domain.Logic.Generator
    Domain.Logic.Parser
    Domain.Logic.Rules
    Domain.Logic.Strategies
    Domain.Logic
    Domain.Math.Approximation
    Domain.Math.Clipboard
    Domain.Math.Data.Interval
    Domain.Math.Data.OrList
    Domain.Math.Data.Polynomial
    Domain.Math.Data.PrimeFactors
    Domain.Math.Data.Relation
    Domain.Math.Data.SquareRoot
    Domain.Math.DerivativeExercise
    Domain.Math.DerivativeRules
    Domain.Math.Equation.CoverUpExercise
    Domain.Math.Equation.CoverUpRules
    Domain.Math.Equation.Views
    Domain.Math.Examples.DWO1
    Domain.Math.Examples.DWO2
    Domain.Math.Examples.DWO3
    Domain.Math.Expr.Data
    Domain.Math.Expr.Parser
    Domain.Math.Expr.Symbolic
    Domain.Math.Expr.Symbols
    Domain.Math.Expr.Views
    Domain.Math.Expr
    Domain.Math.Numeric.Exercises
    Domain.Math.Numeric.Generators
    Domain.Math.Numeric.Laws
    Domain.Math.Numeric.Rules
    Domain.Math.Numeric.Strategies
    Domain.Math.Numeric.Tests
    Domain.Math.Numeric.Views
    Domain.Math.Polynomial.BuggyRules
    Domain.Math.Polynomial.CleanUp
    Domain.Math.Polynomial.Equivalence
    Domain.Math.Polynomial.Exercises
    Domain.Math.Polynomial.Generators
    Domain.Math.Polynomial.IneqExercises
    Domain.Math.Polynomial.Rules
    Domain.Math.Polynomial.Strategies
    Domain.Math.Polynomial.Tests
    Domain.Math.Polynomial.Views
    Domain.Math.Power.Exercises
    Domain.Math.Power.Rules
    Domain.Math.Power.Strategies
    Domain.Math.Power.Views
    Domain.Math.Simplification
    Domain.Math.SquareRoot.Tests
    Domain.Math.SquareRoot.Views
    Domain.RegularExpr.Definitions
    Domain.RegularExpr.Exercises
    Domain.RegularExpr.Expr
    Domain.RegularExpr.Parser
    Domain.RegularExpr.Strategy
    Domain.RelationAlgebra.Equivalence
    Domain.RelationAlgebra.Exercises
    Domain.RelationAlgebra.Formula
    Domain.RelationAlgebra.Generator
    Domain.RelationAlgebra.Parser
    Domain.RelationAlgebra.Rules
    Domain.RelationAlgebra.Strategies
    Domain.RelationAlgebra
    Main.ExerciseList
    Main.LoggingDatabase
    Main.Options
    Main.Revision
    Main
    Service.Diagnose
    Service.DomainReasoner
    Service.ExercisePackage
    Service.FeedbackText
    Service.ModeJSON
    Service.ModeXML
    Service.ProblemDecomposition
    Service.Request
    Service.RulesInfo
    Service.ServiceList
    Service.StrategyInfo
    Service.Submit
    Service.TypedAbstractService
    Service.TypedExample
    Service.Types
    Text.HTML
    Text.JSON
    Text.OpenMath.ContentDictionary
    Text.OpenMath.Dictionary.Arith1
    Text.OpenMath.Dictionary.Calculus1
    Text.OpenMath.Dictionary.Fns1
    Text.OpenMath.Dictionary.Linalg2
    Text.OpenMath.Dictionary.List1
    Text.OpenMath.Dictionary.Logic1
    Text.OpenMath.Dictionary.Nums1
    Text.OpenMath.Dictionary.Quant1
    Text.OpenMath.Dictionary.Relation1
    Text.OpenMath.Dictionary.Transc1
    Text.OpenMath.FMP
    Text.OpenMath.MakeSymbols
    Text.OpenMath.Object
    Text.OpenMath.Symbol
    Text.Parsing
    Text.Scanning
    Text.UTF8
    Text.XML.Document
    Text.XML.Interface
    Text.XML.ParseLib
    Text.XML.Parser
    Text.XML.TestSuite
    Text.XML.Unicode
    Text.XML
  build-depends:        base >= 4.2 && < 5,
                        directory,
                        time,
                        mtl,
                        cgi,
                        containers,
                        QuickCheck >= 2.1.0.3,
                        random,
                        uulib,
                        filepath,
                        parsec,
                        old-time

--------------------------------------------------------------------------------

