#---------------------------------------------------------------------------------------
# Diagnosing shell environment

# On Windows machines (under cygwin), ghc automatically puts the .exe suffix after
# all executables it generates. This gives some problems when we have to call this
# executable later on. Hence, we first test whether we are on a windows machine or 
# not (check whether Win32 is listed under ghc's installed packages).
#
# on Windows: EXE = .exe
# otherwise:  EXE = 

WINDOWS = $(shell ghc-pkg list  | grep -q Win32 && echo yes || echo no)
GTK     = $(shell ghc-pkg list  | grep -q gtk   && echo yes || echo no)
WX      = $(shell ghc-pkg list  | grep -q wx    && echo yes || echo no)
SVN     = $(shell test -e /usr/bin/svn && echo yes || echo no)

ifeq ($(WINDOWS), yes)
EXE  = .exe
GHCI = ghcii.sh
GHCGUIFLAGS = -optl-mwindows
else
EXE  = 
GHCI = ghci
GHCGUIFLAGS =
endif

status:
	# Windows OS: $(WINDOWS)
	# Executable suffix: $(EXE)
	# GHC interpreter: $(GHCI)
	# Support for GTK: $(GTK)
	# Support for WX: $(WX)
	# Subversion: $(SVN)

#---------------------------------------------------------------------------------------
# Directories that have to be created

BINDIR  = bin
OUTDIR  = out
DOCDIR  = doc
TESTDIR = test

#---------------------------------------------------------------------------------------
# Source files

HS-SOURCES = $(wildcard $(SRCDIR)/*.hs $(SRCDIR)/*/*.hs $(SRCDIR)/*/*/*.hs)
GLADE-SOURCES = $(wildcard src/Presentation/ExerciseAssistant/*.glade*)
	
#---------------------------------------------------------------------------------------
# Programs, tools, and flags

GHC        = ghc
GHCWARN    = -W -fwarn-tabs -fwarn-duplicate-exports -fwarn-orphans # -fwarn-missing-signatures
GHCFLAGS   = --make -O -i$(SRCDIR) -odir $(OUTDIR) -hidir $(OUTDIR) -fwarn-unused-imports $(GHCWARN)
HADDOCK    = haddock
HPC        = hpc
RUNHASKELL = runhaskell

LHS2TEX    = lhs2TeX
PDFLATEX   = pdflatex
LATEX      = latex

CONVERT    = convert
DVIPNG     = dvipng

TOUCH = touch
STRIP = strip
MKDIR = mkdir
CP    = cp
RM    = rm
RMDIR = rmdir
CD    = cd
MAC   = /usr/local/wxhaskell/bin/macosx-app -v

#---------------------------------------------------------------------------------------
# General rules

%.dvi: %.tex
	$(CD) $(<D); $(LATEX) $(<F)

%.png: %.dvi
	$(DVIPNG) -o tmp.png $<
	$(CONVERT) -trim tmp.png $@
	$(RM) -f tmp.png

%.pdf: %.tex
	$(CD) $(<D); $(PDFLATEX) $(<F)

%.tex: %.lhs
	$(LHS2TEX) --poly $< > $@