<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="window">
    <property name="width_request">640</property>
    <property name="height_request">350</property>
    <property name="visible">True</property>
    <property name="title" translatable="yes">Exercise Assistant</property>
    <property name="resizable">False</property>
    <child>
      <widget class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkTextView" id="assignmentView">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="border_width">2</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
          </widget>
          <packing>
            <property name="x">9</property>
            <property name="y">69</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="entryView">
            <property name="width_request">300</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">2</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="readyButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Ready</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="hintButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Hint</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">70</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="stepButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Step</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">130</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="undoButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Undo</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="submitButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Submit</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">260</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="derivationLabel">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Derivation</property>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="assignmentLabel">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Assignment</property>
            <property name="wrap_mode">PANGO_WRAP_WORD_CHAR</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="entryLabel">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Enter modified term</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="feedbackLabel">
            <property name="width_request">300</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">Feedback</property>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="feedbackView">
            <property name="width_request">300</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="border_width">2</property>
            <property name="resize_mode">GTK_RESIZE_IMMEDIATE</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="accepts_tab">False</property>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <widget class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="width_request">300</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <property name="vscrollbar_policy">GTK_POLICY_AUTOMATIC</property>
            <child>
              <widget class="GtkTextView" id="derivationView">
                <property name="width_request">30</property>
                <property name="height_request">13</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="border_width">2</property>
                <property name="resize_mode">GTK_RESIZE_IMMEDIATE</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="accepts_tab">False</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="newButton">
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">New assignment
</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">210</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="progressBar">
            <property name="width_request">150</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="domainBox">
            <property name="width_request">180</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="active">0</property>
            <property name="items" translatable="yes"></property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="progressLabel">
            <property name="width_request">80</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="label" translatable="yes">1/2</property>
          </widget>
          <packing>
            <property name="x">490</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="nextButton">
            <property name="width_request">50</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label" translatable="yes">Next</property>
            <property name="use_underline">True</property>
          </widget>
          <packing>
            <property name="x">190</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkComboBox" id="ruleBox">
            <property name="width_request">200</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="active">0</property>
            <property name="items" translatable="yes"></property>
          </widget>
          <packing>
            <property name="x">110</property>
            <property name="y">315</property>
          </packing>
        </child>
        <child>
          <widget class="GtkImage" id="imageOUNL">
            <property name="width_request">300</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="xalign">1</property>
            <property name="pixbuf">ounl.jpg</property>
            <property name="stock">gtk-missing-image</property>
          </widget>
          <packing>
            <property name="x">330</property>
            <property name="y">310</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="newAssignmentWindow">
    <property name="title" translatable="yes">New Assignment</property>
    <child>
      <widget class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHScale" id="difficultySlider">
            <property name="width_request">200</property>
            <property name="height_request">45</property>
            <property name="visible">True</property>
            <property name="update_policy">GTK_UPDATE_DISCONTINUOUS</property>
            <property name="adjustment">5 0 10 1 1 0</property>
            <property name="digits">0</property>
          </widget>
          <packing>
            <property name="x">60</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="goButton">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Go</property>
          </widget>
          <packing>
            <property name="x">200</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="width_request">250</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Enter your own assignment</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <widget class="GtkTextView" id="ownTextView">
            <property name="width_request">250</property>
            <property name="height_request">100</property>
            <property name="visible">True</property>
            <property name="border_width">2</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">90</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label2">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Difficulty</property>
            <property name="wrap">True</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="randomButton">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Random</property>
          </widget>
          <packing>
            <property name="x">10</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="cancelButton">
            <property name="width_request">60</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="label" translatable="yes">Cancel</property>
          </widget>
          <packing>
            <property name="x">130</property>
            <property name="y">200</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
