supports algebra.equations.polynomial
namespace algebra.equations

include math.quadreq-en.txt

# -------------------------------------------------------------
# Feedback

# feedback same = {}
# feedback noteq = {}
# feedback unknown = {}
# feedback ok = {}
# feedback buggy = {}
# feedback detour = {}
# feedback hint = {}
# feedback step = {}

# -------------------------------------------------------------
# Rules

text polynomial.back-subst = Substitute back a variable
text polynomial.expose-factor = expose same factor
text polynomial.power-factors = all power factors
text polynomial.subst = Substitute variable

# -------------------------------------------------------------
# Buggy rules

# (none at the moment)